# GitApi

./: .gitignore  README.md  pom.xml
src/main/java/: BasicTest.java
src/main/java/config/: TestData.java
src/main/java/config/folders/: CreateSet.java  Negative.java  Positive.java
src/main/java/config/sets/: CreateRqSet.java
src/main/java/git/: CreateRq.java  Repo.java
src/main/java/testCases/: BasicTest.java  Create.java  CreateFactory.java  Delete.java
src/main/java/utility/: Rnd.java
src/main/resources/: testData.api.github.com.xml
src/test/java/: Create.java  CreateFactory.java  Delete.java
src/test/resources/: pairwize.xml  smoke.xml
test-output/: index.html  testng-results.xml
